# kpi-energy-monitoring-app

./: .env  README.md  docker-compose.yml  railway.json
kpi-energy-backend/: .gitignore  Dockerfile  pom.xml
kpi-energy-backend/ml-service/: Dockerfile  app.py  chatbot_service.py  intent_classifier.py  nlp_processor.py  requirements.txt  test_anomalies.py  train_models.py
kpi-energy-backend/ml-service/models/: electricity_model.joblib  electricity_scaler.joblib  intent_classifier.joblib  water_model.joblib  water_scaler.joblib
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/: KpiEnergyBackendApplication.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/config/: AppConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/controller/: AdminController.java  AnomalyController.java  AuditLogController.java  AuthController.java  ChatbotController.java  ElectricityDataController.java  ExportController.java  PasswordResetController.java  UserController.java  UtilisateurController.java  WaterDataController.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/dto/: ChangePasswordDto.java  ChatbotRequest.java  ChatbotResponse.java  CombinedExportData.java  ElectricityDataDto.java  ElectricitySummaryDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  UserDto.java  WaterDataDto.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/entity/: Anomaly.java  AuditLog.java  ElectricityData.java  RefreshToken.java  Utilisateur.java  WaterData.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/repository/: AnomalyRepository.java  AuditLogRepository.java  ElectricityDataRepository.java  RefreshTokenRepository.java  UtilisateurRepository.java  WaterDataRepository.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
kpi-energy-backend/src/main/java/org/ocp/kpi/kpienergybackend/service/: AnomalyDetectionService.java  AnomalyService.java  AuditService.java  AuthService.java  ChatbotService.java  ElectricityDataService.java  EmailService.java  ExportService.java  PermissionService.java  RefreshTokenService.java  UserService.java  WaterDataService.java
kpi-energy-backend/src/main/resources/: application.properties
kpi-energy-backend/src/test/java/org/ocp/kpi/kpienergybackend/: KpiEnergyBackendApplicationTests.java
kpi-energy-frontend/: .gitignore  Dockerfile  README.md  angular.json  dependencies_tree.txt  package-lock.json  package.json  tsconfig.json
kpi-energy-frontend/src/: index.html  main.ts
kpi-energy-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
kpi-energy-frontend/src/app/admin/: admin.component.ts  admin.routes.ts
kpi-energy-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
kpi-energy-frontend/src/app/core/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
kpi-energy-frontend/src/app/core/auth/guards/: admin.guard.ts  auth.guard.ts  user.guard.ts
kpi-energy-frontend/src/app/core/auth/login/: login.component.html  login.component.scss  login.component.ts
kpi-energy-frontend/src/app/core/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
kpi-energy-frontend/src/app/core/components/navbar/: navbar.component.ts
kpi-energy-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
kpi-energy-frontend/src/app/core/interceptors/: auth.interceptor.ts
kpi-energy-frontend/src/app/core/models/: audit-log.model.ts  user.model.ts
kpi-energy-frontend/src/app/core/services/: anomaly.service.ts  auth.service.ts  chatbot.service.ts  pdf.service.ts  token-storage.service.ts
kpi-energy-frontend/src/app/core/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
kpi-energy-frontend/src/app/dashboard/: dashboard.component.ts
kpi-energy-frontend/src/app/modules/admin/: admin.module.ts  admin.routes.ts
kpi-energy-frontend/src/app/modules/admin/components/sidebar/: admin-sidebar.component.html  admin-sidebar.component.scss  admin-sidebar.component.ts
kpi-energy-frontend/src/app/modules/admin/features/audit-log/: audit-log.component.html  audit-log.component.scss  audit-log.component.ts  audit-log.service.ts
kpi-energy-frontend/src/app/modules/admin/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
kpi-energy-frontend/src/app/modules/admin/layout/: admin-layout.component.ts
kpi-energy-frontend/src/app/modules/admin/services/: user.service.ts
kpi-energy-frontend/src/app/modules/shared-features/anomaly-management/: anomaly-management.component.html  anomaly-management.component.scss  anomaly-management.component.ts
kpi-energy-frontend/src/app/modules/shared-features/chatbot-widget/: chatbot-widget.component.html  chatbot-widget.component.ts
kpi-energy-frontend/src/app/modules/shared-features/electricity-saisie/: electricity-saisie.component.html  electricity-saisie.component.scss  electricity-saisie.component.ts  electricity.service.ts
kpi-energy-frontend/src/app/modules/shared-features/reports/: report-generator.component.html  report-generator.component.scss  report-generator.component.ts
kpi-energy-frontend/src/app/modules/shared-features/water-saisie/: water-saisie.component.html  water-saisie.component.scss  water-saisie.component.ts  water.service.ts
kpi-energy-frontend/src/app/modules/user/: user.module.ts  user.routes.ts
kpi-energy-frontend/src/app/modules/user/layout/: user-layout.component.html  user-layout.component.ts
kpi-energy-frontend/src/app/shared/models/: user.model.ts
kpi-energy-frontend/src/typings/: jspdf.d.ts
(+33 files in other folders)
