# Application
spring.application.name=kpi-energy-backend
server.port=8081
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kpidb
spring.datasource.username=postgres
spring.datasource.password=i00000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt-secret=YourSecretKeyForJWTSignature
app.jwt-expiration-milliseconds=86400000 
app.jwt-refresh-expiration-milliseconds=2592000000 

logging.level.org.springframework.security=DEBUG
logging.level.org.ocp.kpi.kpienergybackend=DEBUG