# Application
spring.application.name=kpi-energy-backend
server.port=8081
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kpidb
spring.datasource.username=postgres
spring.datasource.password=imane0000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt-secret=nSVhU1m4D8L8fP/IwhrQ5/x2fOT6w1Y7S9kObdA7DjD8aZVnnG+nNmNTDeECf7I53Q2fYRZ693B72ysnnJiDcQ==
app.jwt-expiration-milliseconds=86400000
app.jwt-refresh-expiration-milliseconds=2592000000

logging.level.org.springframework.security=DEBUG
logging.level.org.ocp.kpi.kpienergybackend=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Logging spécifique pour les actions admin
logging.level.org.ocp.kpi.kpienergybackend.security=DEBUG
logging.level.org.ocp.kpi.kpienergybackend.controller.admin=TRACE

spring.jpa.properties.hibernate.default_schema=public


# Afficher les connexions JDBC
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG


# Configuration SendGrid
sendgrid.api.key=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
sendgrid.sender.email=energytracker@zohomail.com
sendgrid.sender.name=EnergyTracker

# URL Frontend
app.reset-password.url=http://localhost:4200/reset-password
app.reset-password.expiration=24

# Logging
logging.level.org.ocp.kpi=DEBUG
logging.level.com.sendgrid=DEBUG

