spring.application.name=kpi-energy-backend
server.port=8081
spring.jpa.open-in-view=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=86400000
app.jwt-refresh-expiration-milliseconds=2592000000

logging.level.org.springframework.security=DEBUG
logging.level.org.ocp.kpi.kpienergybackend=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.ocp.kpi.kpienergybackend.security=DEBUG
logging.level.org.ocp.kpi.kpienergybackend.controller.admin=TRACE

spring.jpa.properties.hibernate.default_schema=public

logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=energytracker@zohomail.com
sendgrid.sender.name=EnergyTracker

app.reset-password.url=http://localhost:4200/reset-password
app.reset-password.expiration=24

logging.level.org.ocp.kpi=DEBUG
logging.level.com.sendgrid=DEBUG
