kpi-energy-frontend@0.0.0 /home/eaeule/kpi-energy-monitoring-app/kpi-energy-frontend
├─┬ @angular/animations@20.1.3
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/build@20.1.3
│ ├─┬ @ampproject/remapping@2.3.0
│ │ ├─┬ @jridgewell/gen-mapping@0.3.12
│ │ │ ├── @jridgewell/sourcemap-codec@1.5.4 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ └─┬ @jridgewell/trace-mapping@0.3.29
│ │   ├── @jridgewell/resolve-uri@3.1.2
│ │   └── @jridgewell/sourcemap-codec@1.5.4 deduped
│ ├─┬ @angular-devkit/architect@0.2001.3
│ │ ├── @angular-devkit/core@20.1.3 deduped
│ │ └── rxjs@7.8.2 deduped
│ ├── @angular/compiler-cli@20.1.3 deduped
│ ├── @angular/compiler@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├─┬ @angular/localize@20.1.3
│ │ ├── @angular/compiler-cli@20.1.3 deduped
│ │ ├── @angular/compiler@20.1.3 deduped
│ │ ├── @babel/core@7.28.0 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ │ └── @babel/types@7.28.1 deduped
│ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ └── @babel/types@7.28.1 deduped
│ │ │ └─┬ @types/babel__traverse@7.20.7
│ │ │   └── @babel/types@7.28.1 deduped
│ │ ├── tinyglobby@0.2.14 deduped
│ │ └── yargs@18.0.0 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @angular/platform-server@^20.0.0
│ ├── UNMET OPTIONAL DEPENDENCY @angular/service-worker@^20.0.0
│ ├── UNMET OPTIONAL DEPENDENCY @angular/ssr@^20.1.3
│ ├─┬ @babel/core@7.27.7
│ │ ├── @ampproject/remapping@2.3.0 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.27.5
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.0
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.25.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.0 deduped
│ │ │ │ └── @babel/types@7.28.1 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.28.0 deduped
│ │ ├─┬ @babel/helpers@7.27.6
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/parser@7.28.0
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/traverse@7.28.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├─┬ @babel/generator@7.28.0
│ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ │ └── jsesc@3.1.0 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ └── debug@4.4.1 deduped
│ │ ├─┬ @babel/types@7.28.1
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├─┬ debug@4.4.1
│ │ │ └── ms@2.1.3
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/helper-annotate-as-pure@7.27.3
│ │ └── @babel/types@7.28.1 deduped
│ ├─┬ @babel/helper-split-export-declaration@7.24.7
│ │ └── @babel/types@7.28.1 deduped
│ ├─┬ @inquirer/confirm@5.1.13
│ │ ├─┬ @inquirer/core@10.1.15
│ │ │ ├── @inquirer/figures@1.0.13
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ ├─┬ ansi-escapes@4.3.2
│ │ │ │ └── type-fest@0.21.3
│ │ │ ├── cli-width@4.1.0
│ │ │ ├── mute-stream@2.0.0
│ │ │ ├── signal-exit@4.1.0
│ │ │ ├─┬ wrap-ansi@6.2.0
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │   └── ansi-regex@5.0.1
│ │ │ └── yoctocolors-cjs@2.1.2
│ │ ├─┬ @inquirer/type@3.0.8
│ │ │ └── @types/node@24.0.14 deduped
│ │ └─┬ @types/node@24.0.14
│ │   └── undici-types@7.8.0
│ ├─┬ @vitejs/plugin-basic-ssl@2.1.0
│ │ └── vite@7.0.6 deduped
│ ├─┬ beasties@0.3.4
│ │ ├─┬ css-select@5.2.2
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@6.2.2 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├─┬ domutils@3.2.2
│ │ │ │ ├── dom-serializer@2.0.0 deduped
│ │ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ │ └── domhandler@5.0.3 deduped
│ │ │ └─┬ nth-check@2.1.1
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├── css-what@6.2.2
│ │ ├─┬ dom-serializer@2.0.0
│ │ │ ├── domelementtype@2.3.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── entities@4.5.0
│ │ ├─┬ domhandler@5.0.3
│ │ │ └── domelementtype@2.3.0 deduped
│ │ ├─┬ htmlparser2@10.0.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├── domutils@3.2.2 deduped
│ │ │ └── entities@6.0.1
│ │ ├── picocolors@1.1.1
│ │ ├── postcss-media-query-parser@0.2.3
│ │ └── postcss@8.5.6 deduped
│ ├─┬ browserslist@4.25.1
│ │ ├── caniuse-lite@1.0.30001727
│ │ ├── electron-to-chromium@1.5.185
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.3
│ │   ├── browserslist@4.25.1 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   └── picocolors@1.1.1 deduped
│ ├─┬ esbuild@0.25.5
│ │ ├── @esbuild/aix-ppc64@0.25.5
│ │ ├── @esbuild/android-arm@0.25.5
│ │ ├── @esbuild/android-arm64@0.25.5
│ │ ├── @esbuild/android-x64@0.25.5
│ │ ├── @esbuild/darwin-arm64@0.25.5
│ │ ├── @esbuild/darwin-x64@0.25.5
│ │ ├── @esbuild/freebsd-arm64@0.25.5
│ │ ├── @esbuild/freebsd-x64@0.25.5
│ │ ├── @esbuild/linux-arm@0.25.5
│ │ ├── @esbuild/linux-arm64@0.25.5
│ │ ├── @esbuild/linux-ia32@0.25.5
│ │ ├── @esbuild/linux-loong64@0.25.5
│ │ ├── @esbuild/linux-mips64el@0.25.5
│ │ ├── @esbuild/linux-ppc64@0.25.5
│ │ ├── @esbuild/linux-riscv64@0.25.5
│ │ ├── @esbuild/linux-s390x@0.25.5
│ │ ├── @esbuild/linux-x64@0.25.5
│ │ ├── @esbuild/netbsd-arm64@0.25.5
│ │ ├── @esbuild/netbsd-x64@0.25.5
│ │ ├── @esbuild/openbsd-arm64@0.25.5
│ │ ├── @esbuild/openbsd-x64@0.25.5
│ │ ├── @esbuild/sunos-x64@0.25.5
│ │ ├── @esbuild/win32-arm64@0.25.5
│ │ ├── @esbuild/win32-ia32@0.25.5
│ │ └── @esbuild/win32-x64@0.25.5
│ ├─┬ https-proxy-agent@7.0.6
│ │ ├── agent-base@7.1.4
│ │ └── debug@4.4.1 deduped
│ ├─┬ istanbul-lib-instrument@6.0.3
│ │ ├── @babel/core@7.28.0 deduped
│ │ ├── @babel/parser@7.28.0 deduped
│ │ ├── @istanbuljs/schema@0.1.3
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ └── semver@7.7.1 deduped
│ ├── jsonc-parser@3.3.1
│ ├── karma@6.4.4 deduped
│ ├── UNMET OPTIONAL DEPENDENCY less@^4.2.0
│ ├─┬ listr2@8.3.3
│ │ ├─┬ cli-truncate@4.0.0
│ │ │ ├─┬ slice-ansi@5.0.0
│ │ │ │ ├── ansi-styles@6.2.1
│ │ │ │ └── is-fullwidth-code-point@4.0.0
│ │ │ └── string-width@7.2.0 deduped
│ │ ├── colorette@2.0.20
│ │ ├── eventemitter3@5.0.1
│ │ ├─┬ log-update@6.1.0
│ │ │ ├─┬ ansi-escapes@7.0.0
│ │ │ │ └── environment@1.1.0
│ │ │ ├─┬ cli-cursor@5.0.0
│ │ │ │ └─┬ restore-cursor@5.1.0
│ │ │ │   ├─┬ onetime@7.0.0
│ │ │ │   │ └── mimic-function@5.0.1
│ │ │ │   └── signal-exit@4.1.0 deduped
│ │ │ ├─┬ slice-ansi@7.1.0
│ │ │ │ ├── ansi-styles@6.2.1
│ │ │ │ └─┬ is-fullwidth-code-point@5.0.0
│ │ │ │   └── get-east-asian-width@1.3.0 deduped
│ │ │ ├─┬ strip-ansi@7.1.0
│ │ │ │ └── ansi-regex@6.1.0
│ │ │ └─┬ wrap-ansi@9.0.0
│ │ │   ├── ansi-styles@6.2.1 deduped
│ │ │   ├── string-width@7.2.0 deduped
│ │ │   └── strip-ansi@7.1.0 deduped
│ │ ├── rfdc@1.4.1
│ │ └─┬ wrap-ansi@9.0.0
│ │   ├── ansi-styles@6.2.1
│ │   ├── string-width@7.2.0 deduped
│ │   └── strip-ansi@7.1.0 deduped
│ ├─┬ lmdb@3.4.1
│ │ ├── @lmdb/lmdb-darwin-arm64@3.4.1
│ │ ├── @lmdb/lmdb-darwin-x64@3.4.1
│ │ ├── @lmdb/lmdb-linux-arm@3.4.1
│ │ ├── @lmdb/lmdb-linux-arm64@3.4.1
│ │ ├── @lmdb/lmdb-linux-x64@3.4.1
│ │ ├── @lmdb/lmdb-win32-arm64@3.4.1
│ │ ├── @lmdb/lmdb-win32-x64@3.4.1
│ │ ├─┬ msgpackr@1.11.5
│ │ │ └─┬ msgpackr-extract@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-darwin-x64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-arm@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-arm64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-linux-x64@3.0.3
│ │ │   ├── @msgpackr-extract/msgpackr-extract-win32-x64@3.0.3
│ │ │   └── node-gyp-build-optional-packages@5.2.2 deduped
│ │ ├── node-addon-api@6.1.0
│ │ ├─┬ node-gyp-build-optional-packages@5.2.2
│ │ │ └── detect-libc@2.0.4 deduped
│ │ ├── ordered-binary@1.6.0
│ │ └── weak-lru-cache@1.2.2
│ ├─┬ magic-string@0.30.17
│ │ └── @jridgewell/sourcemap-codec@1.5.4 deduped
│ ├── mrmime@2.0.1
│ ├── UNMET OPTIONAL DEPENDENCY ng-packagr@^20.0.0
│ ├─┬ parse5-html-rewriting-stream@7.1.0
│ │ ├── entities@6.0.1
│ │ ├─┬ parse5-sax-parser@7.0.0
│ │ │ └── parse5@7.3.0 deduped
│ │ └─┬ parse5@7.3.0
│ │   └── entities@6.0.1
│ ├── picomatch@4.0.2
│ ├─┬ piscina@5.1.2
│ │ └─┬ @napi-rs/nice@1.0.4
│ │   ├── @napi-rs/nice-android-arm-eabi@1.0.4
│ │   ├── @napi-rs/nice-android-arm64@1.0.4
│ │   ├── @napi-rs/nice-darwin-arm64@1.0.4
│ │   ├── @napi-rs/nice-darwin-x64@1.0.4
│ │   ├── @napi-rs/nice-freebsd-x64@1.0.4
│ │   ├── @napi-rs/nice-linux-arm-gnueabihf@1.0.4
│ │   ├── @napi-rs/nice-linux-arm64-gnu@1.0.4
│ │   ├── @napi-rs/nice-linux-arm64-musl@1.0.4
│ │   ├── @napi-rs/nice-linux-ppc64-gnu@1.0.4
│ │   ├── @napi-rs/nice-linux-riscv64-gnu@1.0.4
│ │   ├── @napi-rs/nice-linux-s390x-gnu@1.0.4
│ │   ├── @napi-rs/nice-linux-x64-gnu@1.0.4
│ │   ├── @napi-rs/nice-linux-x64-musl@1.0.4
│ │   ├── @napi-rs/nice-win32-arm64-msvc@1.0.4
│ │   ├── @napi-rs/nice-win32-ia32-msvc@1.0.4
│ │   └── @napi-rs/nice-win32-x64-msvc@1.0.4
│ ├─┬ postcss@8.5.6
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1
│ ├─┬ rollup@4.44.1
│ │ ├── @rollup/rollup-android-arm-eabi@4.44.1
│ │ ├── @rollup/rollup-android-arm64@4.44.1
│ │ ├── @rollup/rollup-darwin-arm64@4.44.1
│ │ ├── @rollup/rollup-darwin-x64@4.44.1
│ │ ├── @rollup/rollup-freebsd-arm64@4.44.1
│ │ ├── @rollup/rollup-freebsd-x64@4.44.1
│ │ ├── @rollup/rollup-linux-arm-gnueabihf@4.44.1
│ │ ├── @rollup/rollup-linux-arm-musleabihf@4.44.1
│ │ ├── @rollup/rollup-linux-arm64-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-arm64-musl@4.44.1
│ │ ├── @rollup/rollup-linux-loongarch64-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-powerpc64le-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-riscv64-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-riscv64-musl@4.44.1
│ │ ├── @rollup/rollup-linux-s390x-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-x64-gnu@4.44.1
│ │ ├── @rollup/rollup-linux-x64-musl@4.44.1
│ │ ├── @rollup/rollup-win32-arm64-msvc@4.44.1
│ │ ├── @rollup/rollup-win32-ia32-msvc@4.44.1
│ │ ├── @rollup/rollup-win32-x64-msvc@4.44.1
│ │ ├── @types/estree@1.0.8
│ │ └── fsevents@2.3.3
│ ├─┬ sass@1.89.2
│ │ ├─┬ @parcel/watcher@2.5.1
│ │ │ ├── @parcel/watcher-android-arm64@2.5.1
│ │ │ ├── @parcel/watcher-darwin-arm64@2.5.1
│ │ │ ├── @parcel/watcher-darwin-x64@2.5.1
│ │ │ ├── @parcel/watcher-freebsd-x64@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm-musl@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm64-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-arm64-musl@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-glibc@2.5.1
│ │ │ ├── @parcel/watcher-linux-x64-musl@2.5.1
│ │ │ ├── @parcel/watcher-win32-arm64@2.5.1
│ │ │ ├── @parcel/watcher-win32-ia32@2.5.1
│ │ │ ├── @parcel/watcher-win32-x64@2.5.1
│ │ │ ├── detect-libc@1.0.3
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └── node-addon-api@7.1.1
│ │ ├── chokidar@4.0.3 deduped
│ │ ├── immutable@5.1.3
│ │ └── source-map-js@1.2.1 deduped
│ ├── semver@7.7.2
│ ├─┬ source-map-support@0.5.21
│ │ ├── buffer-from@1.1.2
│ │ └── source-map@0.6.1
│ ├── UNMET OPTIONAL DEPENDENCY tailwindcss@^2.0.0 || ^3.0.0 || ^4.0.0
│ ├─┬ tinyglobby@0.2.14
│ │ ├─┬ fdir@6.4.6
│ │ │ └── picomatch@4.0.2 deduped
│ │ └── picomatch@4.0.2 deduped
│ ├── tslib@2.8.1 deduped
│ ├── typescript@5.8.3 deduped
│ ├─┬ vite@7.0.6
│ │ ├── @types/node@24.0.14 deduped
│ │ ├── esbuild@0.25.5 deduped
│ │ ├── fdir@6.4.6 deduped
│ │ ├── fsevents@2.3.3 deduped
│ │ ├── jiti@2.4.2
│ │ ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
│ │ ├─┬ lightningcss@1.30.1
│ │ │ ├── detect-libc@2.0.4 deduped
│ │ │ ├── lightningcss-darwin-arm64@1.30.1
│ │ │ ├── lightningcss-darwin-x64@1.30.1
│ │ │ ├── lightningcss-freebsd-x64@1.30.1
│ │ │ ├── lightningcss-linux-arm-gnueabihf@1.30.1
│ │ │ ├── lightningcss-linux-arm64-gnu@1.30.1
│ │ │ ├── lightningcss-linux-arm64-musl@1.30.1
│ │ │ ├── lightningcss-linux-x64-gnu@1.30.1
│ │ │ ├── lightningcss-linux-x64-musl@1.30.1
│ │ │ ├── lightningcss-win32-arm64-msvc@1.30.1
│ │ │ └── lightningcss-win32-x64-msvc@1.30.1
│ │ ├── picomatch@4.0.3
│ │ ├── postcss@8.5.6 deduped
│ │ ├── rollup@4.44.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
│ │ ├── sass@1.89.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
│ │ ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
│ │ ├── tinyglobby@0.2.14 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ │ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
│ ├── UNMET OPTIONAL DEPENDENCY vitest@^3.1.1
│ └─┬ watchpack@2.4.4
│   ├── glob-to-regexp@0.4.1
│   └── graceful-fs@4.2.11 deduped
├─┬ @angular/cdk@20.1.3
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├─┬ parse5@8.0.0
│ │ └── entities@6.0.1
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/cli@20.1.3
│ ├── @angular-devkit/architect@0.2001.3 deduped
│ ├─┬ @angular-devkit/core@20.1.3
│ │ ├─┬ ajv-formats@3.0.1
│ │ │ └── ajv@8.17.1 deduped
│ │ ├─┬ ajv@8.17.1
│ │ │ ├── fast-deep-equal@3.1.3
│ │ │ ├── fast-uri@3.0.6
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ └── require-from-string@2.0.2
│ │ ├── chokidar@4.0.3 deduped
│ │ ├── jsonc-parser@3.3.1 deduped
│ │ ├── picomatch@4.0.2 deduped
│ │ ├── rxjs@7.8.2 deduped
│ │ └── source-map@0.7.4
│ ├─┬ @angular-devkit/schematics@20.1.3
│ │ ├── @angular-devkit/core@20.1.3 deduped
│ │ ├── jsonc-parser@3.3.1 deduped
│ │ ├── magic-string@0.30.17 deduped
│ │ ├─┬ ora@8.2.0
│ │ │ ├── chalk@5.4.1
│ │ │ ├── cli-cursor@5.0.0 deduped
│ │ │ ├── cli-spinners@2.9.2
│ │ │ ├── is-interactive@2.0.0
│ │ │ ├── is-unicode-supported@2.1.0
│ │ │ ├─┬ log-symbols@6.0.0
│ │ │ │ ├── chalk@5.4.1
│ │ │ │ └── is-unicode-supported@1.3.0
│ │ │ ├── stdin-discarder@0.2.2
│ │ │ ├── string-width@7.2.0 deduped
│ │ │ └── strip-ansi@7.1.0 deduped
│ │ └── rxjs@7.8.2 deduped
│ ├─┬ @inquirer/prompts@7.6.0
│ │ ├─┬ @inquirer/checkbox@4.2.0
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/figures@1.0.13 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ └── yoctocolors-cjs@2.1.2 deduped
│ │ ├── @inquirer/confirm@5.1.13 deduped
│ │ ├─┬ @inquirer/editor@4.2.15
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ └─┬ external-editor@3.1.0
│ │ │   ├── chardet@0.7.0
│ │ │   ├── iconv-lite@0.4.24 deduped
│ │ │   └─┬ tmp@0.0.33
│ │ │     └── os-tmpdir@1.0.2
│ │ ├─┬ @inquirer/expand@4.0.17
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ └── yoctocolors-cjs@2.1.2 deduped
│ │ ├─┬ @inquirer/input@4.2.1
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ └── @types/node@24.0.14 deduped
│ │ ├─┬ @inquirer/number@3.0.17
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ └── @types/node@24.0.14 deduped
│ │ ├─┬ @inquirer/password@4.0.17
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ └── ansi-escapes@4.3.2 deduped
│ │ ├─┬ @inquirer/rawlist@4.1.5
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ └── yoctocolors-cjs@2.1.2 deduped
│ │ ├─┬ @inquirer/search@3.0.17
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/figures@1.0.13 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ └── yoctocolors-cjs@2.1.2 deduped
│ │ ├─┬ @inquirer/select@4.3.1
│ │ │ ├── @inquirer/core@10.1.15 deduped
│ │ │ ├── @inquirer/figures@1.0.13 deduped
│ │ │ ├── @inquirer/type@3.0.8 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ └── yoctocolors-cjs@2.1.2 deduped
│ │ └── @types/node@24.0.14 deduped
│ ├─┬ @listr2/prompt-adapter-inquirer@2.0.22
│ │ ├── @inquirer/prompts@7.6.0 deduped
│ │ └─┬ @inquirer/type@1.5.5
│ │   └── mute-stream@1.0.0
│ ├─┬ @modelcontextprotocol/sdk@1.13.3
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.3.1
│ │ ├── content-type@1.0.5
│ │ ├─┬ cors@2.8.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── vary@1.1.2
│ │ ├─┬ cross-spawn@7.0.6
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0 deduped
│ │ ├── eventsource-parser@3.0.3
│ │ ├─┬ eventsource@3.0.7
│ │ │ └── eventsource-parser@3.0.3 deduped
│ │ ├─┬ express-rate-limit@7.5.1
│ │ │ └── express@5.1.0 deduped
│ │ ├─┬ express@5.1.0
│ │ │ ├─┬ accepts@2.0.0
│ │ │ │ ├── mime-types@3.0.1 deduped
│ │ │ │ └── negotiator@1.0.0
│ │ │ ├─┬ body-parser@2.2.0
│ │ │ │ ├── bytes@3.1.2 deduped
│ │ │ │ ├── content-type@1.0.5 deduped
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├─┬ iconv-lite@0.6.3
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├── qs@6.14.0 deduped
│ │ │ │ ├─┬ raw-body@3.0.0
│ │ │ │ │ ├── bytes@3.1.2 deduped
│ │ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ │ ├── iconv-lite@0.6.3 deduped
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ └── type-is@2.0.1 deduped
│ │ │ ├─┬ content-disposition@1.0.0
│ │ │ │ └── safe-buffer@5.2.1
│ │ │ ├── content-type@1.0.5 deduped
│ │ │ ├── cookie-signature@1.2.2
│ │ │ ├── cookie@0.7.2
│ │ │ ├── debug@4.4.1 deduped
│ │ │ ├── encodeurl@2.0.0
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@2.1.0
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── encodeurl@2.0.0 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ └── statuses@2.0.2 deduped
│ │ │ ├── fresh@2.0.0
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── merge-descriptors@2.0.0
│ │ │ ├─┬ mime-types@3.0.1
│ │ │ │ └── mime-db@1.54.0
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├─┬ proxy-addr@2.0.7
│ │ │ │ ├── forwarded@0.2.0
│ │ │ │ └── ipaddr.js@1.9.1
│ │ │ ├─┬ qs@6.14.0
│ │ │ │ └── side-channel@1.1.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ ├─┬ router@2.2.0
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── depd@2.0.0 deduped
│ │ │ │ ├── is-promise@4.0.0
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ └── path-to-regexp@8.2.0
│ │ │ ├─┬ send@1.2.0
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── encodeurl@2.0.0
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@2.0.0 deduped
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├─┬ mime-types@3.0.1
│ │ │ │ │ └── mime-db@1.54.0
│ │ │ │ ├── ms@2.1.3 deduped
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├── range-parser@1.2.1 deduped
│ │ │ │ └── statuses@2.0.2
│ │ │ ├─┬ serve-static@2.2.0
│ │ │ │ ├── encodeurl@2.0.0
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ └── send@1.2.0 deduped
│ │ │ ├── statuses@2.0.2
│ │ │ ├─┬ type-is@2.0.1
│ │ │ │ ├── content-type@1.0.5 deduped
│ │ │ │ ├── media-typer@1.1.0
│ │ │ │ └── mime-types@3.0.1 deduped
│ │ │ └── vary@1.1.2 deduped
│ │ ├── pkce-challenge@5.0.0
│ │ ├─┬ raw-body@3.0.0
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├─┬ iconv-lite@0.6.3
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├─┬ zod-to-json-schema@3.24.6
│ │ │ └── zod@3.25.75 deduped
│ │ └── zod@3.25.75 deduped
│ ├─┬ @schematics/angular@20.1.3
│ │ ├── @angular-devkit/core@20.1.3 deduped
│ │ ├── @angular-devkit/schematics@20.1.3 deduped
│ │ └── jsonc-parser@3.3.1 deduped
│ ├── @yarnpkg/lockfile@1.1.0
│ ├─┬ algoliasearch@5.32.0
│ │ ├─┬ @algolia/client-abtesting@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/client-analytics@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├── @algolia/client-common@5.32.0
│ │ ├─┬ @algolia/client-insights@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/client-personalization@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/client-query-suggestions@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/client-search@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/ingestion@1.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/monitoring@1.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/recommend@5.32.0
│ │ │ ├── @algolia/client-common@5.32.0 deduped
│ │ │ ├── @algolia/requester-browser-xhr@5.32.0 deduped
│ │ │ ├── @algolia/requester-fetch@5.32.0 deduped
│ │ │ └── @algolia/requester-node-http@5.32.0 deduped
│ │ ├─┬ @algolia/requester-browser-xhr@5.32.0
│ │ │ └── @algolia/client-common@5.32.0 deduped
│ │ ├─┬ @algolia/requester-fetch@5.32.0
│ │ │ └── @algolia/client-common@5.32.0 deduped
│ │ └─┬ @algolia/requester-node-http@5.32.0
│ │   └── @algolia/client-common@5.32.0 deduped
│ ├── ini@5.0.0
│ ├── jsonc-parser@3.3.1 deduped
│ ├── listr2@8.3.3 deduped
│ ├─┬ npm-package-arg@12.0.2
│ │ ├─┬ hosted-git-info@8.1.0
│ │ │ └── lru-cache@10.4.3
│ │ ├── proc-log@5.0.0
│ │ ├── semver@7.7.1 deduped
│ │ └── validate-npm-package-name@6.0.2
│ ├─┬ npm-pick-manifest@10.0.0
│ │ ├─┬ npm-install-checks@7.1.1
│ │ │ └── semver@7.7.1 deduped
│ │ ├── npm-normalize-package-bin@4.0.0
│ │ ├── npm-package-arg@12.0.2 deduped
│ │ └── semver@7.7.1 deduped
│ ├─┬ pacote@21.0.0
│ │ ├─┬ @npmcli/git@6.0.3
│ │ │ ├── @npmcli/promise-spawn@8.0.2 deduped
│ │ │ ├── ini@5.0.0 deduped
│ │ │ ├── lru-cache@10.4.3
│ │ │ ├── npm-pick-manifest@10.0.0 deduped
│ │ │ ├── proc-log@5.0.0 deduped
│ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ ├── semver@7.7.1 deduped
│ │ │ └─┬ which@5.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ @npmcli/installed-package-contents@3.0.0
│ │ │ ├─┬ npm-bundled@4.0.0
│ │ │ │ └── npm-normalize-package-bin@4.0.0 deduped
│ │ │ └── npm-normalize-package-bin@4.0.0 deduped
│ │ ├─┬ @npmcli/package-json@6.2.0
│ │ │ ├── @npmcli/git@6.0.3 deduped
│ │ │ ├─┬ glob@10.4.5
│ │ │ │ ├─┬ foreground-child@3.3.1
│ │ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ │ └── signal-exit@4.1.0 deduped
│ │ │ │ ├─┬ jackspeak@3.4.3
│ │ │ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ │ │ └── ansi-regex@5.0.1
│ │ │ │ │ │ ├── strip-ansi@7.1.0 deduped
│ │ │ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │ │ │   ├── ansi-styles@6.2.1
│ │ │ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │ │ │   └── strip-ansi@7.1.0 deduped
│ │ │ │ │ └── @pkgjs/parseargs@0.11.0
│ │ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ │ └─┬ brace-expansion@2.0.2
│ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ ├── package-json-from-dist@1.0.1
│ │ │ │ └─┬ path-scurry@1.11.1
│ │ │ │   ├── lru-cache@10.4.3
│ │ │ │   └── minipass@7.1.2 deduped
│ │ │ ├── hosted-git-info@8.1.0 deduped
│ │ │ ├── json-parse-even-better-errors@4.0.0
│ │ │ ├── proc-log@5.0.0 deduped
│ │ │ ├── semver@7.7.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.2.0
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.21
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.5.0
│ │ │     └── spdx-license-ids@3.0.21 deduped
│ │ ├─┬ @npmcli/promise-spawn@8.0.2
│ │ │ └─┬ which@5.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ @npmcli/run-script@9.1.0
│ │ │ ├── @npmcli/node-gyp@4.0.0
│ │ │ ├── @npmcli/package-json@6.2.0 deduped
│ │ │ ├── @npmcli/promise-spawn@8.0.2 deduped
│ │ │ ├─┬ node-gyp@11.2.0
│ │ │ │ ├── env-paths@2.2.1
│ │ │ │ ├── exponential-backoff@3.1.2
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── make-fetch-happen@14.0.3 deduped
│ │ │ │ ├─┬ nopt@8.1.0
│ │ │ │ │ └── abbrev@3.0.1
│ │ │ │ ├── proc-log@5.0.0 deduped
│ │ │ │ ├── semver@7.7.1 deduped
│ │ │ │ ├── tar@7.4.3 deduped
│ │ │ │ ├── tinyglobby@0.2.14 deduped
│ │ │ │ └─┬ which@5.0.0
│ │ │ │   └── isexe@3.1.1
│ │ │ ├── proc-log@5.0.0 deduped
│ │ │ └─┬ which@5.0.0
│ │ │   └── isexe@3.1.1
│ │ ├─┬ cacache@19.0.1
│ │ │ ├─┬ @npmcli/fs@4.0.0
│ │ │ │ └── semver@7.7.1 deduped
│ │ │ ├── fs-minipass@3.0.3 deduped
│ │ │ ├─┬ glob@10.4.5
│ │ │ │ ├── foreground-child@3.3.1 deduped
│ │ │ │ ├── jackspeak@3.4.3 deduped
│ │ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ │ └─┬ brace-expansion@2.0.2
│ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ ├── package-json-from-dist@1.0.1 deduped
│ │ │ │ └── path-scurry@1.11.1 deduped
│ │ │ ├── lru-cache@10.4.3
│ │ │ ├─┬ minipass-collect@2.0.1
│ │ │ │ └── minipass@7.1.2 deduped
│ │ │ ├─┬ minipass-flush@1.0.5
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0
│ │ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├── p-map@7.0.3
│ │ │ ├── ssri@12.0.0 deduped
│ │ │ ├── tar@7.4.3 deduped
│ │ │ └─┬ unique-filename@4.0.0
│ │ │   └─┬ unique-slug@5.0.0
│ │ │     └── imurmurhash@0.1.4
│ │ ├─┬ fs-minipass@3.0.3
│ │ │ └── minipass@7.1.2 deduped
│ │ ├── minipass@7.1.2
│ │ ├── npm-package-arg@12.0.2 deduped
│ │ ├─┬ npm-packlist@10.0.1
│ │ │ └─┬ ignore-walk@8.0.0
│ │ │   └─┬ minimatch@10.0.3
│ │ │     └─┬ @isaacs/brace-expansion@5.0.0
│ │ │       └── @isaacs/balanced-match@4.0.1
│ │ ├── npm-pick-manifest@10.0.0 deduped
│ │ ├─┬ npm-registry-fetch@18.0.2
│ │ │ ├── @npmcli/redact@3.2.2
│ │ │ ├── jsonparse@1.3.1
│ │ │ ├─┬ make-fetch-happen@14.0.3
│ │ │ │ ├─┬ @npmcli/agent@3.0.0
│ │ │ │ │ ├── agent-base@7.1.4 deduped
│ │ │ │ │ ├─┬ http-proxy-agent@7.0.2
│ │ │ │ │ │ ├── agent-base@7.1.4 deduped
│ │ │ │ │ │ └── debug@4.4.1 deduped
│ │ │ │ │ ├── https-proxy-agent@7.0.6 deduped
│ │ │ │ │ ├── lru-cache@10.4.3
│ │ │ │ │ └─┬ socks-proxy-agent@8.0.5
│ │ │ │ │   ├── agent-base@7.1.4 deduped
│ │ │ │ │   ├── debug@4.4.1 deduped
│ │ │ │ │   └─┬ socks@2.8.6
│ │ │ │ │     ├─┬ ip-address@9.0.5
│ │ │ │ │     │ ├── jsbn@1.1.0
│ │ │ │ │     │ └── sprintf-js@1.1.3
│ │ │ │ │     └── smart-buffer@4.2.0
│ │ │ │ ├── cacache@19.0.1 deduped
│ │ │ │ ├── http-cache-semantics@4.2.0
│ │ │ │ ├── minipass-fetch@4.0.1 deduped
│ │ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ ├── negotiator@1.0.0 deduped
│ │ │ │ ├── proc-log@5.0.0 deduped
│ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ └── ssri@12.0.0 deduped
│ │ │ ├─┬ minipass-fetch@4.0.1
│ │ │ │ ├─┬ encoding@0.1.13
│ │ │ │ │ └─┬ iconv-lite@0.6.3
│ │ │ │ │   └── safer-buffer@2.1.2 deduped
│ │ │ │ ├─┬ minipass-sized@1.0.3
│ │ │ │ │ └─┬ minipass@3.3.6
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ ├── minipass@7.1.2 deduped
│ │ │ │ └── minizlib@3.0.2 deduped
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├─┬ minizlib@3.0.2
│ │ │ │ └── minipass@7.1.2 deduped
│ │ │ ├── npm-package-arg@12.0.2 deduped
│ │ │ └── proc-log@5.0.0 deduped
│ │ ├── proc-log@5.0.0 deduped
│ │ ├─┬ promise-retry@2.0.1
│ │ │ ├── err-code@2.0.3
│ │ │ └── retry@0.12.0
│ │ ├─┬ sigstore@3.1.0
│ │ │ ├─┬ @sigstore/bundle@3.1.0
│ │ │ │ └── @sigstore/protobuf-specs@0.4.3 deduped
│ │ │ ├── @sigstore/core@2.0.0
│ │ │ ├── @sigstore/protobuf-specs@0.4.3
│ │ │ ├─┬ @sigstore/sign@3.1.0
│ │ │ │ ├── @sigstore/bundle@3.1.0 deduped
│ │ │ │ ├── @sigstore/core@2.0.0 deduped
│ │ │ │ ├── @sigstore/protobuf-specs@0.4.3 deduped
│ │ │ │ ├── make-fetch-happen@14.0.3 deduped
│ │ │ │ ├── proc-log@5.0.0 deduped
│ │ │ │ └── promise-retry@2.0.1 deduped
│ │ │ ├─┬ @sigstore/tuf@3.1.1
│ │ │ │ ├── @sigstore/protobuf-specs@0.4.3 deduped
│ │ │ │ └─┬ tuf-js@3.1.0
│ │ │ │   ├─┬ @tufjs/models@3.0.1
│ │ │ │   │ ├── @tufjs/canonical-json@2.0.0
│ │ │ │   │ └─┬ minimatch@9.0.5
│ │ │ │   │   └─┬ brace-expansion@2.0.2
│ │ │ │   │     └── balanced-match@1.0.2 deduped
│ │ │ │   ├── debug@4.4.1 deduped
│ │ │ │   └── make-fetch-happen@14.0.3 deduped
│ │ │ └─┬ @sigstore/verify@2.1.1
│ │ │   ├── @sigstore/bundle@3.1.0 deduped
│ │ │   ├── @sigstore/core@2.0.0 deduped
│ │ │   └── @sigstore/protobuf-specs@0.4.3 deduped
│ │ ├─┬ ssri@12.0.0
│ │ │ └── minipass@7.1.2 deduped
│ │ └─┬ tar@6.2.1
│ │   ├── chownr@2.0.0
│ │   ├─┬ fs-minipass@2.1.0
│ │   │ └─┬ minipass@3.3.6
│ │   │   └── yallist@4.0.0 deduped
│ │   ├── minipass@5.0.0
│ │   ├─┬ minizlib@2.1.2
│ │   │ ├─┬ minipass@3.3.6
│ │   │ │ └── yallist@4.0.0 deduped
│ │   │ └── yallist@4.0.0 deduped
│ │   ├── mkdirp@1.0.4
│ │   └── yallist@4.0.0
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├── semver@7.7.2
│ ├─┬ yargs@18.0.0
│ │ ├─┬ cliui@9.0.1
│ │ │ ├── string-width@7.2.0 deduped
│ │ │ ├── strip-ansi@7.1.0 deduped
│ │ │ └─┬ wrap-ansi@9.0.0
│ │ │   ├── ansi-styles@6.2.1
│ │ │   ├── string-width@7.2.0 deduped
│ │ │   └── strip-ansi@7.1.0 deduped
│ │ ├── escalade@3.2.0
│ │ ├── get-caller-file@2.0.5
│ │ ├─┬ string-width@7.2.0
│ │ │ ├── emoji-regex@10.4.0
│ │ │ ├── get-east-asian-width@1.3.0
│ │ │ └── strip-ansi@7.1.0 deduped
│ │ ├── y18n@5.0.8
│ │ └── yargs-parser@22.0.0
│ └── zod@3.25.75
├─┬ @angular/common@20.1.3
│ ├── @angular/core@20.1.3 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/compiler-cli@20.1.3
│ ├── @angular/compiler@20.1.3 deduped
│ ├─┬ @babel/core@7.28.0
│ │ ├── @ampproject/remapping@2.3.0 deduped
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├─┬ @babel/generator@7.28.0
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ └── jsesc@3.1.0 deduped
│ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ ├── @babel/helper-module-transforms@7.27.3 deduped
│ │ ├── @babel/helpers@7.27.6 deduped
│ │ ├── @babel/parser@7.28.0 deduped
│ │ ├── @babel/template@7.27.2 deduped
│ │ ├── @babel/traverse@7.28.0 deduped
│ │ ├── @babel/types@7.28.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.1 deduped
│ │ ├── gensync@1.0.0-beta.2 deduped
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├── @jridgewell/sourcemap-codec@1.5.4
│ ├─┬ chokidar@4.0.3
│ │ └── readdirp@4.1.2
│ ├── convert-source-map@1.9.0
│ ├── reflect-metadata@0.2.2
│ ├── semver@7.7.1
│ ├── tslib@2.8.1 deduped
│ ├── typescript@5.8.3 deduped
│ └── yargs@18.0.0 deduped
├─┬ @angular/compiler@20.1.3
│ └── tslib@2.8.1 deduped
├─┬ @angular/core@20.1.3
│ ├── @angular/compiler@20.1.3 deduped
│ ├── rxjs@7.8.2 deduped
│ ├── tslib@2.8.1 deduped
│ └── zone.js@0.15.1 deduped
├─┬ @angular/forms@20.1.3
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/material@20.1.3
│ ├── @angular/cdk@20.1.3 deduped
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/forms@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/platform-browser-dynamic@20.1.3
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/compiler@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/platform-browser@20.1.3
│ ├── @angular/animations@20.1.3 deduped
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ └── tslib@2.8.1 deduped
├─┬ @angular/router@20.1.3
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @ng-bootstrap/ng-bootstrap@19.0.1
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/forms@20.1.3 deduped
│ ├── @angular/localize@20.1.3 deduped
│ ├── @popperjs/core@2.11.8
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ @tailwindcss/postcss@4.1.11
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.1.11
│ │ ├── @ampproject/remapping@2.3.0 deduped
│ │ ├─┬ enhanced-resolve@5.18.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.2
│ │ ├── jiti@2.4.2 deduped
│ │ ├── lightningcss@1.30.1 deduped
│ │ ├── magic-string@0.30.17 deduped
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── tailwindcss@4.1.11
│ ├─┬ @tailwindcss/oxide@4.1.11
│ │ ├── @tailwindcss/oxide-android-arm64@4.1.11
│ │ ├── @tailwindcss/oxide-darwin-arm64@4.1.11
│ │ ├── @tailwindcss/oxide-darwin-x64@4.1.11
│ │ ├── @tailwindcss/oxide-freebsd-x64@4.1.11
│ │ ├── @tailwindcss/oxide-linux-arm-gnueabihf@4.1.11
│ │ ├── @tailwindcss/oxide-linux-arm64-gnu@4.1.11
│ │ ├── @tailwindcss/oxide-linux-arm64-musl@4.1.11
│ │ ├── @tailwindcss/oxide-linux-x64-gnu@4.1.11
│ │ ├── @tailwindcss/oxide-linux-x64-musl@4.1.11
│ │ ├─┬ @tailwindcss/oxide-wasm32-wasi@4.1.11
│ │ │ ├── UNMET DEPENDENCY @emnapi/core@^1.4.3
│ │ │ ├── UNMET DEPENDENCY @emnapi/runtime@^1.4.3
│ │ │ ├── UNMET DEPENDENCY @emnapi/wasi-threads@^1.0.2
│ │ │ ├── UNMET DEPENDENCY @napi-rs/wasm-runtime@^0.2.11
│ │ │ ├── UNMET DEPENDENCY @tybys/wasm-util@^0.9.0
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── @tailwindcss/oxide-win32-arm64-msvc@4.1.11
│ │ ├── @tailwindcss/oxide-win32-x64-msvc@4.1.11
│ │ ├── detect-libc@2.0.4
│ │ └─┬ tar@7.4.3
│ │   ├─┬ @isaacs/fs-minipass@4.0.1
│ │   │ └── minipass@7.1.2 deduped
│ │   ├── chownr@3.0.0
│ │   ├── minipass@7.1.2 deduped
│ │   ├── minizlib@3.0.2 deduped
│ │   ├── mkdirp@3.0.1
│ │   └── yallist@5.0.0
│ ├── postcss@8.5.6 deduped
│ └── tailwindcss@4.1.11
├─┬ @tailwindcss/postcss7-compat@2.2.17
│ ├── arg@5.0.2
│ ├─┬ autoprefixer@9.8.8
│ │ ├── browserslist@4.25.1 deduped
│ │ ├── caniuse-lite@1.0.30001727 deduped
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├── picocolors@0.2.1
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └─┬ postcss@7.0.39
│ │   ├── picocolors@0.2.1 deduped
│ │   └── source-map@0.6.1
│ ├── bytes@3.1.2
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├── braces@3.0.3 deduped
│ │ ├── fsevents@2.3.3 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1
│ ├─┬ color@4.2.3
│ │ ├─┬ color-convert@2.0.1
│ │ │ └── color-name@1.1.4
│ │ └─┬ color-string@1.9.1
│ │   ├── color-name@1.1.4 deduped
│ │   └─┬ simple-swizzle@0.2.2
│ │     └── is-arrayish@0.3.2
│ ├─┬ cosmiconfig@7.1.0
│ │ ├── @types/parse-json@4.0.2
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ └── lines-and-columns@1.2.4
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2
│ ├─┬ detective@5.2.1
│ │ ├─┬ acorn-node@1.8.2
│ │ │ ├── acorn-walk@7.2.0
│ │ │ ├── acorn@7.4.1
│ │ │ └── xtend@4.0.2
│ │ ├── defined@1.0.1
│ │ └── minimist@1.2.8
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └─┬ micromatch@4.0.8
│ │   ├── braces@3.0.3 deduped
│ │   └── picomatch@2.3.1
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── html-tags@3.3.1
│ ├─┬ is-color-stop@1.1.0
│ │ ├── css-color-names@0.0.4
│ │ ├── hex-color-regex@1.1.0
│ │ ├── hsl-regex@1.0.0
│ │ ├── hsla-regex@1.0.0
│ │ ├── rgb-regex@1.0.1
│ │ └── rgba-regex@1.0.0
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── lodash.topath@4.5.2
│ ├── lodash@4.17.21
│ ├── modern-normalize@1.1.0
│ ├─┬ node-emoji@1.11.0
│ │ └── lodash@4.17.21 deduped
│ ├── normalize-path@3.0.0
│ ├── object-hash@2.2.0
│ ├─┬ postcss-functions@3.0.0
│ │ ├── glob@7.2.3 deduped
│ │ ├── object-assign@4.1.1
│ │ ├── postcss-value-parser@3.3.1
│ │ └─┬ postcss@6.0.23
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └── supports-color@5.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@5.5.0
│ │     └── has-flag@3.0.0
│ ├─┬ postcss-js@2.0.3
│ │ ├── camelcase-css@2.0.1
│ │ └─┬ postcss@7.0.39
│ │   ├── picocolors@0.2.1
│ │   └── source-map@0.6.1
│ ├─┬ postcss-load-config@3.1.4
│ │ ├── lilconfig@2.1.0
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@1.10.2
│ ├─┬ postcss-nested@4.2.3
│ │ ├─┬ postcss-selector-parser@6.1.2
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └─┬ postcss@7.0.39
│ │   ├── picocolors@0.2.1
│ │   └── source-map@0.6.1
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss-value-parser@4.2.0
│ ├─┬ postcss@7.0.39
│ │ ├── picocolors@0.2.1
│ │ └── source-map@0.6.1
│ ├── pretty-hrtime@1.0.3
│ ├─┬ purgecss@4.1.3
│ │ ├── commander@8.3.0
│ │ ├── glob@7.2.3 deduped
│ │ ├─┬ postcss-selector-parser@6.1.2
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├── quick-lru@5.1.1
│ ├─┬ reduce-css-calc@2.1.8
│ │ ├── css-unit-converter@1.1.2
│ │ └── postcss-value-parser@3.3.1
│ ├── resolve@1.22.10 deduped
│ └── tmp@0.2.3
├─┬ @types/chart.js@2.9.41
│ └── moment@2.30.1
├── @types/jasmine@5.1.8
├── bootstrap-icons@1.13.1
├─┬ bootstrap@5.3.0
│ └── @popperjs/core@2.11.8 deduped
├── chart.js@3.9.1
├─┬ echarts@5.6.0
│ ├── tslib@2.3.0
│ └─┬ zrender@5.6.1
│   └── tslib@2.3.0
├── jasmine-core@5.6.0
├─┬ jspdf-autotable@5.0.2
│ └── jspdf@3.0.1 deduped
├─┬ jspdf@3.0.1
│ ├── @babel/runtime@7.27.6
│ ├── atob@2.1.2
│ ├── btoa@1.2.1
│ ├─┬ canvg@3.0.11
│ │ ├── @babel/runtime@7.27.6 deduped
│ │ ├── @types/raf@3.4.3
│ │ ├── core-js@3.44.0 deduped
│ │ ├─┬ raf@3.4.1
│ │ │ └── performance-now@2.1.0
│ │ ├── regenerator-runtime@0.13.11
│ │ ├── rgbcolor@1.0.1
│ │ ├── stackblur-canvas@2.7.0
│ │ └── svg-pathdata@6.0.3
│ ├── core-js@3.44.0
│ ├─┬ dompurify@3.2.6
│ │ └── @types/trusted-types@2.0.7
│ ├── fflate@0.8.2
│ └─┬ html2canvas@1.4.1
│   ├─┬ css-line-break@2.1.0
│   │ └─┬ utrie@1.0.2
│   │   └── base64-arraybuffer@1.0.2
│   └─┬ text-segmentation@1.0.3
│     └── utrie@1.0.2 deduped
├─┬ karma-chrome-launcher@3.2.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ karma-coverage@2.2.1
│ ├── istanbul-lib-coverage@3.2.2
│ ├─┬ istanbul-lib-instrument@5.2.1
│ │ ├── @babel/core@7.28.0 deduped
│ │ ├── @babel/parser@7.28.0 deduped
│ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ └── semver@6.3.1
│ ├─┬ istanbul-lib-report@3.0.1
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ ├─┬ make-dir@4.0.0
│ │ │ └── semver@7.7.1 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ ├── debug@4.4.1 deduped
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ └── source-map@0.6.1
│ ├─┬ istanbul-reports@3.1.7
│ │ ├── html-escaper@2.0.2
│ │ └── istanbul-lib-report@3.0.1 deduped
│ └─┬ minimatch@3.1.2
│   └─┬ brace-expansion@1.1.12
│     ├── balanced-match@1.0.2
│     └── concat-map@0.0.1
├─┬ karma-jasmine-html-reporter@2.1.0
│ ├── jasmine-core@5.6.0 deduped
│ ├── karma-jasmine@5.1.0 deduped
│ └── karma@6.4.4 deduped
├─┬ karma-jasmine@5.1.0
│ ├── jasmine-core@4.6.1
│ └── karma@6.4.4 deduped
├─┬ karma@6.4.4
│ ├── @colors/colors@1.5.0
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2 deduped
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── destroy@1.2.0
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0
│ │ │ ├── statuses@2.0.1
│ │ │ └── toidentifier@1.0.1
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1
│ │ ├─┬ qs@6.13.0
│ │ │ └─┬ side-channel@1.1.0
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── object-inspect@1.13.4
│ │ │   ├─┬ side-channel-list@1.0.0
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   ├─┬ side-channel-map@1.0.1
│ │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   └─┬ side-channel-weakmap@1.0.2
│ │ │     ├── call-bound@1.0.4 deduped
│ │ │     ├── es-errors@1.3.0 deduped
│ │ │     ├── get-intrinsic@1.3.0 deduped
│ │ │     ├── object-inspect@1.13.4 deduped
│ │ │     └── side-channel-map@1.0.1 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.1.35
│ │ │   └── mime-db@1.52.0
│ │ └── unpipe@1.0.0
│ ├─┬ braces@3.0.3
│ │ └─┬ fill-range@7.1.1
│ │   └─┬ to-regex-range@5.0.1
│ │     └── is-number@7.0.0
│ ├─┬ chokidar@3.6.0
│ │ ├── anymatch@3.1.3 deduped
│ │ ├── braces@3.0.3 deduped
│ │ ├── fsevents@2.3.3 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── is-binary-path@2.1.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1
│ ├─┬ connect@3.7.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.3
│ │ └── utils-merge@1.0.1
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├─┬ ent@2.2.2
│ │ │ ├─┬ call-bound@1.0.4
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ └─┬ get-intrinsic@1.3.0
│ │ │ │   ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │   ├── es-define-property@1.0.1
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├─┬ es-object-atoms@1.1.1
│ │ │ │   │ └── es-errors@1.3.0 deduped
│ │ │ │   ├── function-bind@1.1.2 deduped
│ │ │ │   ├─┬ get-proto@1.0.1
│ │ │ │   │ ├─┬ dunder-proto@1.0.1
│ │ │ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │   │ │ ├── es-errors@1.3.0 deduped
│ │ │ │   │ │ └── gopd@1.2.0 deduped
│ │ │ │   │ └── es-object-atoms@1.1.1 deduped
│ │ │ │   ├── gopd@1.2.0
│ │ │ │   ├── has-symbols@1.1.0
│ │ │ │   ├── hasown@2.0.2 deduped
│ │ │ │   └── math-intrinsics@1.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├── punycode@1.4.1
│ │ │ └─┬ safe-regex-test@1.1.0
│ │ │   ├── call-bound@1.0.4 deduped
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   └─┬ is-regex@1.2.1
│ │ │     ├── call-bound@1.0.4 deduped
│ │ │     ├── gopd@1.2.0 deduped
│ │ │     ├─┬ has-tostringtag@1.0.2
│ │ │     │ └── has-symbols@1.1.0 deduped
│ │ │     └── hasown@2.0.2 deduped
│ │ ├── extend@3.0.2
│ │ └── void-elements@2.0.1
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.2.11
│ ├─┬ http-proxy@1.18.1
│ │ ├── eventemitter3@4.0.7
│ │ ├── follow-redirects@1.15.9
│ │ └── requires-port@1.0.0
│ ├── isbinaryfile@4.0.10
│ ├── lodash@4.17.21 deduped
│ ├─┬ log4js@6.9.1
│ │ ├── date-format@4.0.14
│ │ ├── debug@4.4.1 deduped
│ │ ├── flatted@3.3.3
│ │ ├── rfdc@1.4.1 deduped
│ │ └─┬ streamroller@3.1.5
│ │   ├── date-format@4.0.14 deduped
│ │   ├── debug@4.4.1 deduped
│ │   └─┬ fs-extra@8.1.0
│ │     ├── graceful-fs@4.2.11 deduped
│ │     ├─┬ jsonfile@4.0.0
│ │     │ └── graceful-fs@4.2.11 deduped
│ │     └── universalify@0.1.2
│ ├── mime@2.6.0
│ ├── minimatch@3.1.2 deduped
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.8 deduped
│ ├── qjobs@1.2.0
│ ├── range-parser@1.2.1
│ ├─┬ rimraf@3.0.2
│ │ └── glob@7.2.3 deduped
│ ├─┬ socket.io@4.8.1
│ │ ├─┬ accepts@1.3.8
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ └── negotiator@0.6.3
│ │ ├── base64id@2.0.0
│ │ ├── cors@2.8.5 deduped
│ │ ├─┬ debug@4.3.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ engine.io@6.6.4
│ │ │ ├─┬ @types/cors@2.8.19
│ │ │ │ └── @types/node@24.0.14 deduped
│ │ │ ├── @types/node@24.0.14 deduped
│ │ │ ├── accepts@1.3.8 deduped
│ │ │ ├── base64id@2.0.0 deduped
│ │ │ ├── cookie@0.7.2 deduped
│ │ │ ├── cors@2.8.5 deduped
│ │ │ ├─┬ debug@4.3.7
│ │ │ │ └── ms@2.1.3 deduped
│ │ │ ├── engine.io-parser@5.2.3
│ │ │ └─┬ ws@8.17.1
│ │ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ │ ├─┬ socket.io-adapter@2.5.5
│ │ │ ├─┬ debug@4.3.7
│ │ │ │ └── ms@2.1.3 deduped
│ │ │ └── ws@8.17.1 deduped
│ │ └─┬ socket.io-parser@4.2.4
│ │   ├── @socket.io/component-emitter@3.1.2
│ │   └─┬ debug@4.3.7
│ │     └── ms@2.1.3 deduped
│ ├── source-map@0.6.1
│ ├── tmp@0.2.3
│ ├── ua-parser-js@0.7.40
│ └─┬ yargs@16.2.0
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.3 deduped
│   │ ├─┬ strip-ansi@6.0.1
│   │ │ └── ansi-regex@5.0.1
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0 deduped
│   ├── get-caller-file@2.0.5 deduped
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8 deduped
│   └── yargs-parser@20.2.9
├─┬ ng2-charts@3.1.0
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── chart.js@3.9.1 deduped
│ ├── lodash-es@4.17.21
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ ngx-echarts@16.2.0
│ ├── echarts@5.6.0 deduped
│ └── tslib@2.8.1 deduped
├─┬ ngx-toastr@16.2.0
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ └── tslib@2.8.1 deduped
├── primeicons@7.0.0
├─┬ primeng@20.0.1
│ ├── @angular/animations@20.1.3 deduped
│ ├── @angular/cdk@20.1.3 deduped
│ ├── @angular/common@20.1.3 deduped
│ ├── @angular/core@20.1.3 deduped
│ ├── @angular/forms@20.1.3 deduped
│ ├── @angular/platform-browser@20.1.3 deduped
│ ├── @angular/router@20.1.3 deduped
│ ├─┬ @primeuix/styled@0.7.1
│ │ └── @primeuix/utils@0.6.0 deduped
│ ├─┬ @primeuix/styles@1.2.2
│ │ └── @primeuix/styled@0.7.1 deduped
│ ├── @primeuix/utils@0.6.0
│ ├── rxjs@7.8.2 deduped
│ └── tslib@2.8.1 deduped
├─┬ rxjs@7.8.2
│ └── tslib@2.8.1 deduped
├── tslib@2.8.1
├── typescript@5.8.3
└── zone.js@0.15.1

